<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">

</head>
<body>
    <div id="main">
        <div id="btnflex">
            <button id="html" >Html</button>
            <button id="css"  >Css</button>
            <button id="js"  >JS</button>
            <button id="react" >React</button>
            <button id="redux">Redux</button>
            <button id="random" >Random</button>
        </div>
        <h3 id="first">
            <div id="cat"></div>
            <div id="qn">
                <div id="spinner"></div>
            </div>
            <br/>
            <div id="ans">
               <div>Click on any of the above button to get a question related to that category.</div>
            </div>
        </h3>
    </div>
</body>
<script src="filter.js"></script>
</html>

